<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    #secOne {
        height: 50vh;
        background-color: beige;
    }

    input {
        height: 40px;
        border-radius: 5px;
    }

    button {
        width: 10%;
    }

    #divOne>div {
        display: flex;
        font-size: 20px;
        border: 1px solid lightgray;
        align-items: center;
        width: 75%;
        height: 70px;
        border-radius: 5px;
        margin: auto;
        justify-content: space-evenly;
    }

    #divOne>div>button {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: black;
        color: white;
    }
</style>

<body>
    <section class="mx-auto card w-75 d-flex justify-content-evenly mt-5" id="secOne">
        <p class="text-center fs-3">Shopping List</p>
        <input id="One" class="border m-3" placeholder="Item">
        <input id="Two" class="border m-3" placeholder="Price">
        <input id="Three" class="border m-3" placeholder="Quantity">
        <div class="d-flex w-100">
            <button onclick="addList()" class="btn btn-dark mx-3">Submit</button>
            <div id="divTotal"></div>
        </div>
    </section>
    <div id="divOne" class="mt-4"></div>
</body>
<script>

    function addList() {
        let item = document.getElementById("One").value
        let price = document.getElementById("Two").value
        let quan = document.getElementById("Three").value
        let sub = Number(price * quan)
        let totalDiv = document.getElementById("divTotal")
        let divOne = document.getElementById("divOne")

        let total = sub

        totalDiv.innerHTML += `Total: ${total}`

        divOne.innerHTML +=
            `<div>Item:${item}, Price: ${price}, Quantity: ${quan}, Subtotal:${sub}
                <button>Delete</button>
                <button onclick="test()">Edit</button>
            </div> <br>`
        
        //  users.map((item, index) => {
        //     divOne.innerHTML += `
        //     <p>${item.name}</p>
        //     <p>${item.age}</p>
        //     <button>Edit</button>
        // `
        // })
        // for (let i = 1; i <= numTwo; i++) {
        //     let result = (numOne * i)
        //     play.innerHTML += (`${numOne} * ${i} = ${result} <br>`)
        //     console.log(`${numOne} * ${i} = ${result}`)
        // }

    }
</script>

</html>